*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(233, 47%, 7%);
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 1000px;
    height: 450px;
    overflow: hidden;
    background-color: black;
    border-radius: 10px;
}
.container .column1{
    display: grid;
    grid-template-rows: 40% 20% 40%;
    color: white;
    background-color: hsl(244, 38%, 16%);
}
.container .column1 .column1-row1{
    margin-top: 80px;
    margin-left: 50px;
    margin-right: 60px;
    font-family: "Inter", sans-serif;
}
.container .column1 .column1-row1 h1{
    font-size: 35px;
}
.container .column1 .column1-row1 h1 span{
    color: hsl(277, 64%, 61%);
}
.container .column1 .column1-row2 p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-family: "Inter", sans-serif;
    margin-top: 10px;
}
.container .column1 .column1-row2{
    margin-left: 50px;
    width: 350px;
    color: white;
}
.container .column1 .column1-row3{
    margin-left: 50px;
    margin-top: 40px;
    font-family: "Lexend Deca", sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 33%);
}
.container .column1 .column1-row3 p{
    font-size: 13px;
    margin-top: 3px;
    color: hsla(0, 0%, 100%, 0.6);
}

.column2{
    background-image: url(image-header-desktop.jpg);
    overflow: hidden;
    background-size: cover;
}
.column2 .purple{
    height: 450px;
    background-color: rgba(75, 0, 128, 0.63);
    z-index: 1000;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 500px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container{
        flex-direction: column-reverse;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 900px;
    }
    .column2{
        width: 450px;
        height: 400px;
        background-image: url('image-header-mobile.jpg');
    }
    .column1{
        width: 450px;
        height: 650px;
        text-align: center;
        display: grid;
        grid-template-rows: 100px 80px 200px;
        place-content: center;
    }
    .column1-row1 h1{
        margin-top: -40px;
    }
    .column1-row2 p{
        margin: 0pc 50px 0px 50px;
        margin-top: -90px;
    }
    .column1 .column1-row3{
        display: grid;
        margin-left: 0px;
        margin-top: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 33%);
        place-content: center;
        text-align: center;
    }
    .column1 .column1-row3 .row3-column1{
        display: grid;
        grid-row: 1/2;
        grid-column: 2/3;
        margin-right: 50px;
    }
    .column1 .column1-row3 .row3-column2{
        display: grid;
        grid-row: 2/3;
        grid-column: 2/3;
        margin-right: 50px;
    }
    .column1 .column1-row3 .row3-column3{
        display: grid;
        grid-row: 3/4;
        grid-column: 2/3;
        margin-right: 50px;
    }
}